<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:orientation="horizontal"
    android:padding="20dp"
    android:weightSum="7"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_background"
        android:orientation="vertical"
        android:layout_weight="5">

        <TextView
            android:id="@+id/text_title"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            tools:text="Coffee shop" />

        <TextView
            android:id="@+id/text_subtitle"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            tools:text="Dubai, Sheikh Zayed Road, 144" />

        <TextView
            android:id="@+id/text_point"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            tools:text="55.644, 43.53456" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:weightSum="3"
        android:gravity="center">
        <ImageButton
            android:id="@+id/button_plus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_background_black"
            android:src="@drawable/round_add_24_white"
            />

        <TextView
            android:id="@+id/text_importance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            tools:text="5" />

        <ImageButton
            android:id="@+id/button_minus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_background_black"
            android:src="@drawable/round_horizontal_rule_24_white"
            />
    </LinearLayout>

</LinearLayout>